#------------------------------------------------------------------------------
# ansible.cfg
#
# View all variables with 
#   ansible-config {list,dump,view}
#
# For descriptions of all Ansible configuration options, see:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#------------------------------------------------------------------------------

[defaults]
inventory = hosts
; remote_port = 22           ; SSH remote port
; remote_user= ec2-user
; private_key_file = ./test.private_key.pem
; roles_path = ./roles

; ; log_path = ./ansible.log   ; where Ansible should store its logs
host_key_checking = False  ; automatically add hosts to SSH known_hosts file
; forks = 5                  ; parallel tasks executed to the client hosts
stdout_callback = yaml     ; default | minimal | yaml
ISE_DEBUG=true
; [ssh_connection]
; pipelining = True          ; reduce the SSH connects required to execute a module
